<!DOCTYPE html>
<html lang="ua">
<head>

    <meta charset="UTF-8">
    <title>Автомобільні килимки skoda</title>
    <meta name="description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/style.min.css'>-->
    <!--    <link rel="stylesheet"-->
    <!--          href='https://shop.praga-auto.com.ua/templates/css/responsive.min.css'>-->


    <!-- For Facebook -->
    <meta property="og:site_name" content="Аксессуары для автомобиля ШКОДА"/>
    <meta property="og:locale" content="ru_UA"/>
    <meta property="og:title" content="Автомобільні килимки skoda"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="http://shop.praga-auto.com.ua/templates/img/general.webp"/>
    <meta property="og:image:secure_url" content="https://shop.praga-auto.com.ua/templates/img/general.webp"/>

    <meta property="og:image:alt" content="Автомобільні килимки skoda">
    <meta property="og:url" content="https://shop.praga-auto.com.ua/ua/vnutrennee-oborudovanie/kovriki-avtomobilnye"/>
    <meta property="og:description"
          content="Пропонуємо до вашої уваги автомобільні килимки Skoda – оригінальні комплектуючі та аксесуари до вашого автомобіля. Ми пропонуємо тільки оригінальні килимки Skoda Octavia і на авто інших моделей"/>

    <link rel="shortcut icon" href="/templates/img/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.2.0/jquery-migrate.min.js" defer></script>

    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.theme.min.css"
          onload="if(media!='all')media='all'"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css"
          onload="if(media!='all')media='all'"/>

    <link rel="stylesheet" type="text/css"
          href="./css/main.min.css"/>
    <link rel="stylesheet" type="text/css"
          href="/templates/css/responsive.min.css?v=1660639796"/>




</head>
<body id="wrap" onload="show_basket()"
      class="type-catalog id-125 pc-l ">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WH2JGD7M"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
//= details/header.html


<main id="basket" class="s-main s-checkout">
    <div id="breadcrumbs" class="s-breadcrumbs">
        <div class="c-box-1170">
            <div class="breadcrumbs-cont c-cont">
                <div class="breadcrumbs-item">
                    <ul itemtype="https://schema.org/BreadcrumbList" class='path' itemscope>
                        <li itemprop="itemListElement" itemtype="https://schema.org/ListItem" itemscope><a
                                href="https://shop.praga-auto.com.ua/ua">
                            <meta itemprop="position" content="0">
                            <meta itemprop="name" content="Головна">
                            Головна</a></li>
                        <li itemprop="itemListElement" itemtype="https://schema.org/ListItem" itemscope>
                            <meta itemprop="position" content="1">
                            <meta itemprop="name" content="Кошик">
                            Кошик
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <form method='post' name="order" id="order_form" action='https://shop.praga-auto.com.ua/ua/basket/recalculate'>
        <div class="s-section cart-section">
            <div class="c-box-1170">
                <div class="s-header-wrap">
                    <div class="common-header">Кошик</div>
                </div>
                <div class="cart-container">
                    <div class="cart-container-inner c-cont">
                        <div class="products prod">

                            <div class="product-row c-cont prod">
                                <div class="del"><a class="rm_link"
                                                    href="https://shop.praga-auto.com.ua/ua/basket/remove/334"
                                                    onclick="return delBasketProduct('[{&quot;item_name&quot;:&quot;\u041a\u0438\u043b\u0438\u043c\u043e\u043a \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0439&quot;,&quot;item_id&quot;:&quot;6VA061580&quot;,&quot;price&quot;:&quot;325.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f&quot;,&quot;item_category2&quot;:&quot;\u041a\u0438\u043b\u0438\u043c\u043a\u0438 \u0441\u0430\u043b\u043e\u043d\u0443&quot;,&quot;quantity&quot;:&quot;1&quot;}]')">+</a>
                                </div>
                                <div class="col-50">
                                    <div class="img-col">
                                        <div class="img-fix">
                                            <img class="fits"
                                                 src="https://shop.praga-auto.com.ua/images/w/230/9848.webp">

                                        </div>
                                    </div>
                                    <div class="info-col desc">
                                        <a href="https://shop.praga-auto.com.ua/ua/t334-kilimok-dodatkovij.html"
                                           class="title"> Килимок додатковий</a>
                                        <p style="display:none;" name="code">6VA061580</p>
                                    </div>
                                </div>


                                <div class="price-row col-50 price">
                                    <div class="c-cont">
                                        <div class="price-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Цiна:</div>
                                                <div class="price-num price">
                                                    325.00 &nbsp;грн.
                                                </div>


                                            </div>
                                        </div>
                                        <div class="counter-col">
                                            <div class="counter-wrap">
                                                <span class="counter-ctrl minusOne" onclick="">-</span>
                                                <span class="counter">1</span>

                                                <input class="counter qty " value='1' name='q_334' id="col"
                                                       type='hidden' size="3">
                                                <span class="counter-ctrl plusOne"
                                                      data-gtm="[{&quot;item_name&quot;:&quot;\u041a\u0438\u043b\u0438\u043c\u043e\u043a \u0434\u043e\u0434\u0430\u0442\u043a\u043e\u0432\u0438\u0439&quot;,&quot;item_id&quot;:&quot;6VA061580&quot;,&quot;price&quot;:&quot;325.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f&quot;,&quot;item_category2&quot;:&quot;\u041a\u0438\u043b\u0438\u043c\u043a\u0438 \u0441\u0430\u043b\u043e\u043d\u0443&quot;}]">+</span>
                                            </div>
                                        </div>
                                        <div class="price-col sum-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Сума:</div>
                                                <div class="price-num">
                                                    <strong>325 &nbsp;грн.</strong>
                                                    <!-- 325 -->              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="product-row c-cont prod">
                                <div class="del"><a class="rm_link"
                                                    href="https://shop.praga-auto.com.ua/ua/basket/remove/678"
                                                    onclick="return delBasketProduct('[{&quot;item_name&quot;:&quot;\u041f\u0430\u0440\u0430\u0441\u043e\u043b\u044c\u043a\u0430 \u0447\u043e\u0440\u043d\u0430 \u0441\u043a\u043b\u0430\u0434\u0430\u043d\u0430 \u0160KODA&quot;,&quot;item_id&quot;:&quot;6U0087602&quot;,&quot;price&quot;:&quot;577.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u041d\u0435\u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0456\u044f&quot;,&quot;item_category2&quot;:&quot;\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b&quot;,&quot;quantity&quot;:1}]')">+</a>
                                </div>
                                <div class="col-50">
                                    <div class="img-col">
                                        <div class="img-fix">
                                            <img class="fits"
                                                 src="https://shop.praga-auto.com.ua/images/w/230/9848.webp">

                                        </div>
                                    </div>
                                    <div class="info-col desc">
                                        <a href="https://shop.praga-auto.com.ua/ua/t678-parasolka-chorna-skladana-koda.html"
                                           class="title"> Парасолька чорна складана ŠKODA</a>
                                        <p style="display:none;" name="code">6U0087602</p>
                                    </div>
                                </div>


                                <div class="price-row col-50 price">
                                    <div class="c-cont">
                                        <div class="price-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Цiна:</div>
                                                <div class="price-num price">
                                                    577.00 &nbsp;грн.
                                                </div>


                                            </div>
                                        </div>
                                        <div class="counter-col">
                                            <div class="counter-wrap">
                                                <span class="counter-ctrl minusOne" onclick="">-</span>
                                                <span class="counter">1</span>

                                                <input class="counter qty " value='1' name='q_678' id="col"
                                                       type='hidden' size="3">
                                                <span class="counter-ctrl plusOne"
                                                      data-gtm="[{&quot;item_name&quot;:&quot;\u041f\u0430\u0440\u0430\u0441\u043e\u043b\u044c\u043a\u0430 \u0447\u043e\u0440\u043d\u0430 \u0441\u043a\u043b\u0430\u0434\u0430\u043d\u0430 \u0160KODA&quot;,&quot;item_id&quot;:&quot;6U0087602&quot;,&quot;price&quot;:&quot;577.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u041d\u0435\u043e\u0440\u0438\u0433\u0456\u043d\u0430\u043b\u044c\u043d\u0430 \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0456\u044f&quot;,&quot;item_category2&quot;:&quot;\u0410\u043a\u0441\u0435\u0441\u0441\u0443\u0430\u0440\u044b&quot;}]">+</span>
                                            </div>
                                        </div>
                                        <div class="price-col sum-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Сума:</div>
                                                <div class="price-num">
                                                    <strong>577 &nbsp;грн.</strong>
                                                    <!-- 902 -->              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="product-row c-cont prod">
                                <div class="del"><a class="rm_link"
                                                    href="https://shop.praga-auto.com.ua/ua/basket/remove/825"
                                                    onclick="return delBasketProduct('[{&quot;item_name&quot;:&quot;\u0420\u0435\u0447\u043e\u0432\u0438\u0439 \u0432i\u0434\u0441i\u043a&quot;,&quot;item_id&quot;:&quot;5J9867146A47H&quot;,&quot;price&quot;:&quot;269.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f&quot;,&quot;item_category2&quot;:&quot;\u0411\u0430\u0433\u0430\u0436\u043d\u0435 \u0432\u0456\u0434\u0434\u0456\u043b\u0435\u043d\u043d\u044f&quot;,&quot;quantity&quot;:2}]')">+</a>
                                </div>
                                <div class="col-50">
                                    <div class="img-col">
                                        <div class="img-fix">
                                            <img class="fits"
                                                 src="https://shop.praga-auto.com.ua/images/w/230/9848.webp">

                                        </div>
                                    </div>
                                    <div class="info-col desc">
                                        <a href="https://shop.praga-auto.com.ua/ua/t825-rechovij-vidsik.html"
                                           class="title"> Речовий вiдсiк</a>
                                        <p style="display:none;" name="code">5J9867146A47H</p>
                                    </div>
                                </div>


                                <div class="price-row col-50 price">
                                    <div class="c-cont">
                                        <div class="price-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Цiна:</div>
                                                <div class="price-num price">
                                                    269.00 &nbsp;грн.
                                                </div>


                                            </div>
                                        </div>
                                        <div class="counter-col">
                                            <div class="counter-wrap">
                                                <span class="counter-ctrl minusOne" onclick="">-</span>
                                                <span class="counter">2</span>

                                                <input class="counter qty " value='2' name='q_825' id="col"
                                                       type='hidden' size="3">
                                                <span class="counter-ctrl plusOne"
                                                      data-gtm="[{&quot;item_name&quot;:&quot;\u0420\u0435\u0447\u043e\u0432\u0438\u0439 \u0432i\u0434\u0441i\u043a&quot;,&quot;item_id&quot;:&quot;5J9867146A47H&quot;,&quot;price&quot;:&quot;269.00&quot;,&quot;item_brand&quot;:&quot;Skoda&quot;,&quot;item_category&quot;:&quot;\u0412\u043d\u0443\u0442\u0440\u0456\u0448\u043d\u0454 \u043e\u0431\u043b\u0430\u0434\u043d\u0430\u043d\u043d\u044f&quot;,&quot;item_category2&quot;:&quot;\u0411\u0430\u0433\u0430\u0436\u043d\u0435 \u0432\u0456\u0434\u0434\u0456\u043b\u0435\u043d\u043d\u044f&quot;}]">+</span>
                                            </div>
                                        </div>
                                        <div class="price-col sum-col">
                                            <div class="price-col-inner">
                                                <div class="price-label">Сума:</div>
                                                <div class="price-num">
                                                    <strong>538 &nbsp;грн.</strong>
                                                    <!-- 1440 -->              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="cart-bottom-container">


                            <div class="one-click-form-cont">
                                <!--                        <div class="s-styled-form one-click-form">-->
                                <!--                           <div class="form-title">--><!--</div>-->
                                <!---->
                                <!--                           <div class="input-row col-input">-->
                                <!--                              <input name="order_phone" id="phone-number" class="phone-number" type="text"-->
                                <!--                                     placeholder="+380 xx xxx xx xx">-->
                                <!--                              <input name="order1click" id="order1click" type="hidden" value="">-->
                                <!--                           </div>-->
                                <!--                           <div class="input-row col-submit">-->
                                <!--                              <input type="submit" disabled onclick="javascript:return order_by_phone();"-->
                                <!--                                     value="-->
                                <!--" class="product-buy-btn btnorder1click">-->
                                <!--                           </div>-->
                                <!---->
                                <!--                        </div>-->
                            </div>


                            <div class="cart-summary-cont totalcost">
                                <div class="total-wrap">

                                    <span class="note">Разом: </span>
                                    <span class="num">1440&nbsp;грн. </span>
                                </div>
                                <!--  работает -->


                                <div class="cart-btn-wrap order">
                                    <input class="buttons" style="margin-top:5px; display:none;" type="submit"
                                           value="Пересчитать"/>


                                    <div class="col-50">
                                        <a href="https://shop.praga-auto.com.ua/ua/catalog"
                                           class="product-return-btn back buy-btn"
                                           onclick="">Продовжити покупки</a>
                                    </div>

                                    <div class="col-50 ">
                                        <a href="https://shop.praga-auto.com.ua/ua/checkout" class="product-buy-btn quick-btn">
                                            <!-- <input class="buy" onclick="javascript:return check_required();"  type="submit" value=""  /> -->
                                            Оформити замовлення</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <section class="pay-attention">
        <div class="c-box-1170">

            <span class="sub-title">Зверніть увагу</span>
            <div class="cat-inner-product-wrap attention-list">
                <div class="col-33 s-product">
                    <div class="product-card-inner">

                        <div class="product-card__top">
                            <div class="tags">
                                <div class="tag" style="--col: #419468; --col2: #fff;">Новинка</div>
                            </div>
                            <div class="image-fix">
                                <a class="link-abs" title="Килимок додатковий 333 Praga-auto"
                                   href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html">
                                    <img class="fits" src="https://shop.praga-auto.com.ua/images/w/230/9808.webp"
                                         alt="Килимок додатковий 333" title="Килимок додатковий 333 Praga-auto"/>
                                </a>
                            </div>
                        </div>

                        <div class="product-card__bot">
                            <a href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html" class="title">Килимок
                                додатковий</a>

                            <p>Сітки багажного відділення</p>

                            <div class="bt">
                                <div class="product-price">
                                    <span class="active">283₴</span>
                                </div>
                                <div class="rt">

                                    <div class="s-label s-onstock">В наявності</div>

                                    <a href="javascript:void(0);" class="buy buy-btn"
                                    >
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.10499 20L5.40499 7H16.595L17.895 20H4.10499Z" stroke="black"
                                                  stroke-width="2"/>
                                            <path d="M14 11V5C14 3.34315 12.6569 2 11 2V2C9.34315 2 8 3.34315 8 5V11"
                                                  stroke="black" stroke-width="2"/>
                                        </svg>

                                    </a>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>
                <div class="col-33 s-product">
                    <div class="product-card-inner">

                        <div class="product-card__top">
                            <div class="tags">
                                <div class="tag" style="--col: #78FAAE; --col2: #161718;">-25%</div>
                            </div>
                            <div class="image-fix">
                                <a class="link-abs" title="Килимок додатковий 333 Praga-auto"
                                   href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html">
                                    <img class="fits" src="https://shop.praga-auto.com.ua/images/w/230/9808.webp"
                                         alt="Килимок додатковий 333" title="Килимок додатковий 333 Praga-auto"/>
                                </a>
                            </div>
                        </div>

                        <div class="product-card__bot">
                            <a href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html" class="title">Килимок
                                додатковий</a>

                            <p>Сітки багажного відділення</p>

                            <div class="bt">
                                <div class="product-price">
                                    <span class="active">283₴</span>
                                </div>
                                <div class="rt">

                                    <div class="s-label s-onstock">В наявності</div>

                                    <a href="javascript:void(0);" class="buy buy-btn"
                                    >
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.10499 20L5.40499 7H16.595L17.895 20H4.10499Z" stroke="black"
                                                  stroke-width="2"/>
                                            <path d="M14 11V5C14 3.34315 12.6569 2 11 2V2C9.34315 2 8 3.34315 8 5V11"
                                                  stroke="black" stroke-width="2"/>
                                        </svg>

                                    </a>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>
                <div class="col-33 s-product">
                    <div class="product-card-inner">

                        <div class="product-card__top">
                            <div class="tags">
                            </div>
                            <div class="image-fix">
                                <a class="link-abs" title="Килимок додатковий 333 Praga-auto"
                                   href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html">
                                    <img class="fits" src="https://shop.praga-auto.com.ua/images/w/230/9808.webp"
                                         alt="Килимок додатковий 333" title="Килимок додатковий 333 Praga-auto"/>
                                </a>
                            </div>
                        </div>

                        <div class="product-card__bot">
                            <a href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html" class="title">Килимок
                                додатковий</a>

                            <p>Сітки багажного відділення</p>

                            <div class="bt">
                                <div class="product-price">
                                    <span class="active">283₴</span>
                                </div>
                                <div class="rt">

                                    <div class="s-label out-offstock">Немає в наявності</div>

                                    <a href="javascript:void(0);" class="buy order-btn "
                                    >
                                        Замовити

                                    </a>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>
                <div class="col-33 s-product">
                    <div class="product-card-inner">

                        <div class="product-card__top">
                            <div class="tags">
                                <div class="tag" style="--col: #419468; --col2: #fff;">Новинка</div>
                            </div>
                            <div class="image-fix">
                                <a class="link-abs" title="Килимок додатковий 333 Praga-auto"
                                   href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html">
                                    <img class="fits" src="https://shop.praga-auto.com.ua/images/w/230/9808.webp"
                                         alt="Килимок додатковий 333" title="Килимок додатковий 333 Praga-auto"/>
                                </a>
                            </div>
                        </div>

                        <div class="product-card__bot">
                            <a href="https://shop.praga-auto.com.ua/ua/t333-kilimok-dodatkovij.html" class="title">Килимок
                                додатковий</a>

                            <p>Сітки багажного відділення</p>

                            <div class="bt">
                                <div class="product-price">
                                    <span class="active">283₴</span>
                                </div>
                                <div class="rt">

                                    <div class="s-label s-onstock">В наявності</div>

                                    <a href="javascript:void(0);" class="buy buy-btn"
                                    >
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.10499 20L5.40499 7H16.595L17.895 20H4.10499Z" stroke="black"
                                                  stroke-width="2"/>
                                            <path d="M14 11V5C14 3.34315 12.6569 2 11 2V2C9.34315 2 8 3.34315 8 5V11"
                                                  stroke="black" stroke-width="2"/>
                                        </svg>

                                    </a>
                                </div>

                            </div>

                        </div>


                    </div>

                </div>
            </div>
        </div>
    </section>
</main>


//= details/footer.html
//= details/scripts.html
</body>
</html>
